   7% |████                                                           | (1/14)                                                                                  14% |████████                                                       | (2/14)                                                                                  21% |█████████████                                                  | (3/14)                                                                                  28% |█████████████████                                              | (4/14)                                                                                  35% |██████████████████████                                         | (5/14)                                                                                  42% |██████████████████████████                                     | (6/14)                                                                                  50% |███████████████████████████████                                | (7/14)                                                                                  57% |███████████████████████████████████                            | (8/14)                                                                                  64% |████████████████████████████████████████                       | (9/14)                                                                                  71% |████████████████████████████████████████████                  | (10/14)                                                                                  78% |████████████████████████████████████████████████              | (11/14)                                                                                  85% |████████████████████████████████████████████████████          | (12/14)                                                                                  92% |█████████████████████████████████████████████████████████     | (13/14)                                                                                 100% |██████████████████████████████████████████████████████████████| (14/14) 

| WELL-KNOWN PATHS |                   URL                   |
|------------------|-----------------------------------------|
| OpenAPI          | https://game-m48k.vercel.app/openapi    |
| GraphQL          | https://game-m48k.vercel.app/___graphql |


| TECHNOLOGIE/SERVICE | VALUE  |
|---------------------|--------|
| Hosting             | Vercel |
| Security Service    | HSTS   |



| OPERATION | RISK LEVEL | CVSS 4.0 SCORE |             OWASP              |         VULNERABILITY          |
|-----------|------------|----------------|--------------------------------|--------------------------------|
| GET /     | Medium     |            5.1 | API8:2023 Security             | CSP frame-ancestors policy is  |
|           |            |                | Misconfiguration               | not set                        |
|           | Medium     |            5.1 | API8:2023 Security             | X-Frame-Options Header is      |
|           |            |                | Misconfiguration               | missing                        |
|           | Info       |            0.0 | API7:2023 Server Side Request  | Discoverable OpenAPI Path      |
|           |            |                | Forgery                        |                                |
|           | Info       |            0.0 | API7:2023 Server Side Request  | Discoverable GraphQL Endpoint  |
|           |            |                | Forgery                        |                                |
|           | Info       |            0.0 | API8:2023 Security             | Service Fingerprinting         |
|           |            |                | Misconfiguration               |                                |
|           | Info       |            0.0 | API8:2023 Security             | Operation May Accepts          |
|           |            |                | Misconfiguration               | Unauthenticated Requests       |
|           | Info       |            0.0 | API8:2023 Security             | CSP Header is not set          |
|           |            |                | Misconfiguration               |                                |
|           | Info       |            0.0 | API8:2023 Security             | CORS Allow-Origin Header is    |
|           |            |                | Misconfiguration               | set to wildcard (*)            |
|           | Info       |            0.0 | API8:2023 Security             | X-Content-Type-Options Header  |
|           |            |                | Misconfiguration               | is missing                     |
